NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyACDGXYdU2atdVRh3rSQcwk09czct0k6cU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tech-setup.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tech-setup
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tech-setup.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=127967351508
NEXT_PUBLIC_FIREBASE_APP_ID=1:127967351508:web:80c04beaf8d2c9cd77e141
